{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww22920\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Issue Ticket
\fs36 \
\
Running on macOS Catalina 10.15.7\
\

\f1\b\fs48 \ul Issue
\f0\b0\fs36 \ulnone \
Quire preview command results in\
> \cf2 \CocoaLigature0 [CLI] running eleventy using lib/11ty cli\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
> [CLI:11ty] running eleventy serve\
	dyld: lazy symbol binding failed: Symbol not found: _pthread_jit_write_protect_supported_np\
	Referenced from: /Users/michaelkim/Desktop/my-project7/node_modules/sharp/build/Release/../.././vendor/8.13.3/darwin-x64/lib/libvips\
	cpp.42.dylib\
	Expected in: /usr/lib/libSystem.B.dylib\
\
	dyld: Symbol not found: _pthread_jit_write_protect_supported_np\
	Referenced from: /Users/michaelkim/Desktop/my-project7/node_modules/sharp/build/Release/../.././vendor/8.13.3/darwin-x64/lib/libvips\
	cpp.42.dylib\
	Expected in: /usr/lib/libSystem.B.dylib\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Npm run dev results in\
> @thegetty/quire-11ty@1.0.0-rc.3 predev\
> del-cli public\
\
> @thegetty/quire-11ty@1.0.0-rc.3 dev\
> cross-env ELEVENTY_ENV=development eleventy --serve\
\
	dyld: lazy symbol binding failed: Symbol not found: _pthread_jit_write_protect_supported_np\
	Referenced from: /Users/michaelkim/Desktop/my-project7/node_modules/sharp/build/Release/../.././vendor/8.13.3/darwin-x64/lib/libvips\
	cpp.42.dylib\
	Expected in: /usr/lib/libSystem.B.dylib\
\
	dyld: Symbol not found: _pthread_jit_write_protect_supported_np\
	Referenced from: /Users/michaelkim/Desktop/my-project7/node_modules/sharp/build/Release/../.././vendor/8.13.3/darwin-x64/lib/libvips-	cpp.42.dylib\
	Expected in: /usr/lib/libSystem.B.dylib\
\
________________________________________________________________________________\
\
\

\f1\b\fs48 \ul What I gathered from googling
\f0\b0\fs36 \ulnone \
- would be solved by a more current version of OS\
\
\
\
\
\
________________________________________________________________________________\
\
Subject:\
On npm run dev/ quire preview: dyld: lazy symbol binding failed\
\
\
Version numbers\
mac 10.15.17\
Quire CLI 1.0.0-rc.3\
Node 16.16.0\
\
Actual behavior\
> [CLI] running eleventy using lib/11ty cli\
> [CLI:11ty] running eleventy serve\
	dyld: lazy symbol binding failed: Symbol not found: _pthread_jit_write_protect_supported_np\
	Referenced from: /Users/michaelkim/Desktop/my-project7/node_modules/sharp/build/Release/../.././vendor/8.13.3/darwin-x64/lib/libvips\
	cpp.42.dylib\
	Expected in: /usr/lib/libSystem.B.dylib\
\
	dyld: Symbol not found: _pthread_jit_write_protect_supported_np\
	Referenced from: /Users/michaelkim/Desktop/my-project7/node_modules/sharp/build/Release/../.././vendor/8.13.3/darwin-x64/lib/libvips\
	cpp.42.dylib\
	Expected in: /usr/lib/libSystem.B.dylib\
\
<hr />\
From what I gathered from googling:\
- would be solved by a more current version of OS\
\
<hr />\
Attempts to solve\
- downgrade to an older node version \
- https://github.com/nvm-sh/nvm#installation-and-update\
\
- downgrading did not solve problem\
terminal\
warning: dylib (/usr/local/opt/gettext/lib/libintl.dylib) was built for newer macOS version (10.15) than being linked (10.9)\
\
\
________________________________________________________________________________\
\
\
https://stackoverflow.com/questions/74405288/command-line-tool-it-always-crashes-dyld-lazy-symbol-binding-failed-symbol-no\
\
Using node v16.19.1\
\
Sharp 0.31.1\
\
\
________________________________________________________________________________\
\
If fail. Upgrade to Big Sur lol}